Sideline.WPF/Views/Scoreboard.xaml

<UserControl x:Class="Sideline.WPF.Views.Scoreboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sideline.WPF.Views"
             xmlns:tools="clr-namespace:Sideline.WPF.Controls.Toolbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sideline.WPF;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox DockPanel.Dock="Left"  Header="Time">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0">
                            <tools:NumericUpDown></tools:NumericUpDown>
                            <Label Margin="15 0 15 5" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">:</Label>
                            <tools:NumericUpDown></tools:NumericUpDown>
                        </StackPanel>
                        <Button Grid.Row="1" Width="120" VerticalAlignment="Center"  Margin="10">Set Time</Button>
                    </Grid>
                    <GroupBox Header="Period">
                        <Grid></Grid>
                    </GroupBox>
                    <GroupBox Header="Extra Time">
                        <Grid></Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Score">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="72" FontWeight="Bold" FontFamily="{StaticResource Quantico-Bold}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                        <Label Grid.Column="2" FontSize="72" FontWeight="Bold" FontFamily="{StaticResource Quantico-Bold}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                        <Label Grid.Column="1" FontSize="72" FontWeight="Bold" FontFamily="{StaticResource Quantico-Bold}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">-</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <tools:NumericUpDown Grid.Column="0" Margin="10 0"></tools:NumericUpDown>
                        <tools:NumericUpDown Grid.Column="2" Margin="10 0"></tools:NumericUpDown>
                        <Button Grid.Column="1" Height="27">Set Score</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--<GroupBox Header="Info"></GroupBox>-->
        </StackPanel>
    </Grid>
</UserControl>
