Sideline.WPF/Controls/Toolbox/NumericUpDown.xaml

<UserControl x:Class="Sideline.WPF.Controls.Toolbox.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sideline.WPF.Controls.Toolbox"
             xmlns:icon="clr-namespace:Sideline.WPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="24"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sideline.WPF;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1,1,1,1" Height="24">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF707070"/>
        </Border.BorderBrush>
        <DockPanel Height="22" MinWidth="80">
            <Button x:Name="BtnUp" DockPanel.Dock="Right" Width="18" BorderBrush="#FFDDDDDD">
                <Label Content="{x:Static icon:IconFont.ArrowDropUp}" FontFamily="{StaticResource Icomoon}" FontSize="24"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="40" Height="40" Margin="0" />
            </Button>
            <Border DockPanel.Dock="Right" Width="1" Background="#FF707070" />
            <Button x:Name="BtnDn" DockPanel.Dock="Right" Width="18" BorderBrush="#FFDDDDDD">
                <Label Content="{x:Static icon:IconFont.ArrowDropDown}" FontFamily="{StaticResource Icomoon}" FontSize="24"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="40" Height="40" Margin="0" />
            </Button>
            <Border DockPanel.Dock="Right" Width="1" Background="#FF707070" />
            <TextBox FontFamily="{StaticResource Quicksand}" FontSize="16"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="White">
                0
            </TextBox>
        </DockPanel>
    </Border>
</UserControl>
