Sideline.WPF/Controls/ActionButtons.xaml

<UserControl x:Class="Sideline.WPF.Controls.ActionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sideline.WPF.Controls"
             xmlns:icon="clr-namespace:Sideline.WPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sideline.WPF;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UniformGrid>
        <Button x:Name="Btn0" Content="{x:Static icon:IconFont.Sports}" FontFamily="{StaticResource Icomoon}" FontSize="24" Margin="5"/>
        <Button x:Name="Btn1" Content="{x:Static icon:IconFont.Timer}" FontFamily="{StaticResource Icomoon}" FontSize="24" Margin="5"/>
        <Button x:Name="Btn2" Content="{x:Static icon:IconFont.Person}" FontFamily="{StaticResource Icomoon}" FontSize="24" Margin="5"/>
        <Button x:Name="Btn3" Content="{x:Static icon:IconFont.Beenhere}" FontFamily="{StaticResource Icomoon}" FontSize="24" Margin="5"/>
    </UniformGrid>
</UserControl>
