Sideline.WPF/Controls/StaticTop.xaml

<UserControl x:Class="Sideline.WPF.Controls.StaticTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sideline.WPF.Controls"
             xmlns:controls="clr-namespace:Sideline.WPF.Controls"
             xmlns:icon="clr-namespace:Sideline.WPF.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sideline.WPF;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Grid>

        <Label x:Name="TimerIcon" Content="{x:Static icon:IconFont.PlayArrow}" FontFamily="{StaticResource Icomoon}" FontSize="72" 
               HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Height="116">
            <Label.Effect>
                <DropShadowEffect x:Name="TimerIconShadow" ShadowDepth="0" Color="Black" Opacity="0.0" BlurRadius="0"/>
            </Label.Effect>
        </Label>

        <controls:Board x:Name="Timer" Width="350" Height="100" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Button x:Name="TimerButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="80" Width="386"
                Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" Opacity="0"
                Click="TimerButton_Click" MouseEnter="TimerButton_MouseEnter" MouseLeave="TimerButton_MouseLeave" MouseDoubleClick="TimerButton_MouseDoubleClick" />

        <controls:ActionButtons x:Name="ActionButtons" Width="300" Height="100" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
